spring.application.name=b01
server.port=8090
# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# Log4j2 add setting
logging.level.org.springframework=info
logging.level.org.zerock=debug

# Security logging setting
logging.level.org.springframework.security=trace

# DDL \uC124\uC815 \uBC29\uC2DD, none, create, creat-drop, update, validate ? ??
spring.jpa.hibernate.ddl-auto=update
#  sql-format \uD615\uD0DC\uB85C \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# sql \uCD9C\uB825 \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.show-sql=true

# Oauth2 - kakao social login setting
# provider - \uC81C\uACF5\uC790 \uC124\uC815
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# registration - \uB4F1\uB85D\uC790 \uC124\uC815
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=640bb670b1c24405099b9c71d0c9494b

spring.security.oauth2.client.registration.kakao.client-secret=EYE2uwxToNWrSmV9AATL5qFz2q4gy7bc
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
